"use client";
import { useEffect, useState } from "react";

export default function ProfilePage() {
    const [orders, setOrders] = useState<any[]>([]);

    useEffect(() => {
        const fetchHistory = async () => {
            const token = localStorage.getItem("token");
            const res = await fetch("http://localhost:5000/api/orders/history", {
                headers: { Authorization: `Bearer ${token}` }
            });
            if (res.ok) setOrders(await res.json());
        };
        fetchHistory();
    }, []);

    return (
        <main className="max-w-4xl mx-auto py-16">
            <h1 className="text-4xl font-bold mb-8">Мои заказы</h1>
            {orders.length === 0 ? (
                <p>У вас еще нет оформленных заказов.</p>
            ) : (
                <div className="space-y-4">
                    {orders.map((order) => (
                        <div key={order.id} className="p-6 border rounded-2xl flex justify-between">
                            <span>Заказ #{order.id}</span>
                            <span>Дата: {new Date(order.created_at).toLocaleDateString()}</span>
                            <span className="font-bold text-green-600">Статус: {order.status_id}</span>
                        </div>
                    ))}
                </div>
            )}
        </main>
    );
}